{
  "name": "vuforia-web-service",
  "version": "1.0.0",
  "description": "Node.js client for the Vuforia Web Services API (VWS API) and Cloud Recognition API (CloudReco API)",
  "main": "vuforia.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rayli-bot/vuforiajs"
  },
  "keywords": [
    "vuforia",
    "vws",
    "api",
    "cloud",
    "target",
    "image",
    "recognition"
  ],
  "author": "ray.li.cmd@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rayli-bot/vuforiajs/issues"
  },
  "homepage": "https://github.com/rayli-bot/vuforiajs"
}
